.projects {
    // height: 100vh;
    // background-color: lightgoldenrodyellow;

    display: grid;
    row-gap: 1rem;
    grid-template-rows: 
        [out-start]
            minmax(1rem, .3fr)
            [title-start]
                minmax(3rem, .5fr)
            [title-end project-start]
                repeat(4, minmax(12rem, 1fr))
            [project-end]
            minmax(1rem, .3fr)
        [out-end];
    grid-template-columns: 
        [full-start] 
            minmax(1.5rem, .5fr) 
            [project-start]
                minmax(9rem, 2.5fr)
                minmax(3rem, auto)
            [project-end]
            minmax(1.5rem, .5fr)
        [full-start];   
        
    &--tag {
        grid-row: 1 / 2;
        grid-column: 1 / 2;
        justify-self: start;
        align-self: start;
    }

    &--title {
        grid-row: title-start / title-end;
        grid-column: project-start / project-end;
        justify-self: center;
        align-self: center;
    }

    &--p4 {
        grid-row: 3 / 4;
        grid-column: 2 / 3;
        justify-self: center;
        align-self: center;
        width: 100%;
        height: 100%;
        padding: 5rem 10rem;;
        border-radius: 2rem 0 0 2rem;
        // background-color: lightcoral;

        & ul {
            font-size: 2rem;
            list-style: none;
            font-weight: 200;
        }

        &--img {
            grid-row: 3 / 4;
            grid-column: 3 / 4;
                border-radius: 0 2rem 2rem 0;
        }

        & a {
            padding: 3rem;
        }
    }


    &--p2 {
        grid-row: 4 / 5;
        grid-column: 2 / 4;
        justify-self: center;
        align-self: center;
    }
    &--p3 {
        grid-row: 5 / 6;
        grid-column: 2 / 4;
        justify-self: center;
        align-self: center;
    }
    &--p1 {
        grid-row: 6 / 7;
        grid-column: 2 / 4;
        justify-self: center;
        align-self: center;
    }
}