*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: inherit; }

html {
  box-sizing: border-box;
  font-size: 62.5%; }

body {
  font-weight: 300; }

.navbar {
  width: 100vw;
  background-color: white;
  position: fixed; }
  .navbar .first {
    display: flex;
    justify-content: flex-end; }
    .navbar .first li {
      list-style-type: none;
      margin: 0 1vw;
      font-size: 1.8vh;
      padding: 1vw 0; }
      .navbar .first li a {
        text-decoration: none;
        color: black; }
        .navbar .first li a:hover {
          text-decoration: underline; }

.home {
  background-color: white;
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center; }
  .home--primary {
    font-weight: 700; }
  .home--secondary {
    display: block;
    color: grey;
    font-size: 1.25rem;
    font-weight: 300;
    padding: .5rem 0 1rem 0;
    line-height: 1.3; }

.about {
  background-color: #c7e0e9;
  display: grid;
  grid-template-rows: [out-start] minmax(1rem, 0.3fr) [title-start] minmax(3rem, 0.5fr) [title-end content-start] minmax(4rem, 0.7fr) [content-end icon-start] repeat(3, minmax(6rem, 1fr)) [icon-end] minmax(1rem, 0.3fr) [out-end];
  grid-template-columns: [full-start] minmax(3rem, 1fr) [icon-start] minmax(12rem, 2fr) [icon-end intro-start] minmax(12rem, 2fr) [intro-end] minmax(3rem, 1fr) [full-start]; }
  .about--title {
    grid-row: title-start / title-end;
    grid-column: icon-start / intro-end;
    justify-self: center;
    align-self: center; }
  .about--avatar {
    grid-row: content-start / content-end;
    grid-column: icon-start / icon-end;
    justify-self: center;
    align-self: center; }
    .about--avatar img {
      border-radius: 50%;
      width: 10rem; }
  .about--skills {
    grid-row: icon-start / icon-end;
    grid-column: icon-start / icon-end;
    justify-self: center;
    align-self: center; }
  .about--skills > * {
    width: 10rem;
    padding: 1rem; }
  .about--intro1 {
    grid-row: 3 / 5;
    grid-column: 3 / 4;
    justify-self: center;
    align-self: start; }
    .about--intro1 p {
      padding: 2rem; }
  .about--intro2 {
    grid-row: 5 / 7;
    grid-column: 3/ 4;
    justify-self: center;
    align-self: start; }
    .about--intro2 p {
      padding: 2rem; }

.projects {
  background-color: #f5f5f5;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center; }
  .projects--title {
    height: 15vh;
    width: 80vw;
    text-align: center;
    padding-top: 7.5vh; }
  .projects--p4, .projects--p3, .projects--p2, .projects--p1 {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 3rem 10rem;
    border: solid black .1rem;
    border-radius: 2rem;
    width: 80vw;
    margin-bottom: 3vh; }
    .projects--p4--content, .projects--p3--content, .projects--p2--content, .projects--p1--content {
      padding-right: 5rem; }
      .projects--p4--content ul, .projects--p3--content ul, .projects--p2--content ul, .projects--p1--content ul {
        font-size: 1.5rem;
        font-weight: 200; }
      .projects--p4--content a, .projects--p3--content a, .projects--p2--content a, .projects--p1--content a {
        padding: 3rem; }
    .projects--p4--img, .projects--p3--img, .projects--p2--img, .projects--p1--img {
      width: 40rem; }
    @media only screen and (max-width: 800px) {
      .projects--p4, .projects--p3, .projects--p2, .projects--p1 {
        flex-direction: column; }
        .projects--p4--img, .projects--p3--img, .projects--p2--img, .projects--p1--img {
          width: 40vw; } }
  .projects--p4 {
    background-color: lightgreen; }
  .projects--p3 {
    background-color: lightgreen; }
  .projects--p2 {
    background-color: lightgreen; }
  .projects--p1 {
    background-color: lightgreen; }

.contact {
  height: 50vh;
  background-color: lightcoral;
  display: grid;
  grid-template-rows: [out-start] minmax(1rem, 0.3fr) [title-start] minmax(3rem, 0.5fr) [title-end find-start] minmax(3rem, 2fr) [find-end foot-start] minmax(1rem, 0.5fr) [foot-end] minmax(1rem, 0.3fr) [out-end];
  grid-template-columns: [full-start] minmax(3rem, 1fr) [contact-start] minmax(3rem, 2fr) [contact-end] minmax(3rem, 1fr) [full-start]; }
  .contact--title {
    grid-row: title-start / title-end;
    grid-column: contact-start / contact-end;
    justify-self: center;
    align-self: center; }
  .contact--find {
    grid-row: find-start / find-end;
    grid-column: contact-start / contact-end;
    justify-content: space-around;
    align-self: center;
    display: flex;
    text-align: center; }
    .contact--find--linkedin img {
      width: 7rem; }
    .contact--find--github img {
      width: 7rem; }
    .contact--find--email img {
      width: 7rem; }
  .contact--footer {
    grid-row: 4 / 5;
    grid-column: 2 / 3;
    text-align: center;
    border-top: solid black .1rem;
    width: 100%;
    padding-top: 3rem; }
